# tapost2018-kiss-solution

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/core/: FrameworkTest.java  GlobalWorld.java
src/main/java/core/Extensions/repeater/: RepeatedIfException.java  RepeatedIfExceptionsDisplayNameFormatter.java  RepeatedIfExceptionsInvocationContext.java  RepeatedIfExceptionsTest.java  RepeaterCondition.java
src/main/java/core/Extensions/selenium/: SeleniumExtension.java
src/main/java/core/config/: Config.java  ConfigProperty.java
src/main/java/core/remote/: BrowserUtils.java  SeleniumException.java
src/main/java/core/utils/: MongoUtil.java  MongoUtils.java  PageUtils.java
src/main/java/qa/: ErrorHandler.java
src/main/java/qa/pages/: BrowseCategoriesPage.java  CategoriesPage.java  LoginPage.java  MainPage.java  Page.java  Pages.java  ProductPage.java  SearchPage.java  ShoppingCartPage.java  TemplatePage.java  UserLoginPage.java  UserPersonalAreaPage.java  UserRegistrationPage.java  iOSTemplatePage.java
src/test/java/com/: ExtensionTest.java  LoginUserTest.java  MongoConnectionTest.java  UserLoginTest.java  UserPersonalAreaTest.java  UserRegistrationTest.java  iOSTest.java
src/test/java/com/E2E/: FullCheckoutProcess.java  FullCheckoutTest.java
src/test/java/com/browsecategories/: BrowseAndCategoriesTest.java
src/test/java/com/categories/: BrowseCategoriesTest.java  CategoriesTest.java
src/test/java/com/mobiletests/: SmokeIOSTest.java
src/test/java/com/search/: SearchTest.java
src/test/java/com/shoppingcart/: ShoppingCartTest.java
src/test/java/com/user/: UserLoginTest.java  UserPersonalAreaTest.java  UserRegistrationTest.java
src/test/resources/: selenium.properties
